<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="apps.brokenwallsstudios.alarm_tec.AlarmDetailActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <TextView android:id="@+id/alarmNameText" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/alarmDateText" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get News"
            android:id="@+id/getNewsSwitch" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Weather"
            android:id="@+id/getWeatherSwitch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wake-Up Time"
             />

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wakeupTimePicker" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:text="Save"
            android:id="@+id/saveAlarmButton" />

        <Button android:id="@+id/unregisterDeviceButton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/unregister_device"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>